# automemo

./: .gitignore  pom.xml
src/main/java/com/intellichens/: Main.java
src/main/java/com/intellichens/api/: EntityLinkAPI.java  HttpBuilder.java  SpeechTranslateAPI.java  SpellCheckAPI.java  TextAnalyzeAPI.java
src/main/java/com/intellichens/api/impl/: EntityLinkImpl.java  SpeechTranslateImpl.java  SpellCheckImpl.java  TextAnalyzeImpl.java
src/main/java/com/intellichens/controller/: GroupController.java  LoginController.java  RecordController.java  SpeechController.java
src/main/java/com/intellichens/dao/: GroupDAO.java  RecordDAO.java  SpeechItemDAO.java  TagDAO.java  UserDAO.java  UserGroupDAO.java
src/main/java/com/intellichens/model/: GroupModel.java  RecordModel.java  SpeechItem.java  TagModel.java  UserGroupModel.java  UserModel.java
src/main/java/com/intellichens/service/: ApiService.java  ApiSpeechService.java  ApiTextAnalyzeService.java  GroupService.java  LoginService.java  RecordService.java
src/main/java/com/intellichens/service/impl/: ApiSpeechServiceBean.java  ApiTextAnalyzeServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java
src/main/java/com/intellichens/util/: ApiUtil.java  RandomUtil.java  RecordState.java  ResultUtil.java  SpeechTranslator.java  TestUtil.java
src/main/java/com/intellichens/util/model_util/: ApplyUtil.java  GroupUtil.java  RecordUtil.java  TagUtil.java  UserUtil.java
src/main/resources/: application.properties  automemo.sql
src/test/java/APITest/: EntityLinkTest.java  TextAnalyzeTest.java
src/test/java/service/: SpeechItemTest.java
