#DATABASE
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://119.29.153.227:3306/automemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/automemo_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=chen123
>>>>>>> 153c4a9ac87040d22b9adcb6d44ad3141bf7c91f
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update