#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/automemo_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=chen123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update